.header
  position: absolute
  transition-duration: 0.4s
  width: 100%
  left: 0
  top: 0
  z-index: 10
  &:after
    content: ''
    position: absolute
    left: 0
    bottom: 0
    height: 1px
    background: #FFFFFF40
    width: calc(50% - 97px)
  &:before
    content: ''
    position: absolute
    right: 0
    bottom: 0
    height: 1px
    background: #FFFFFF40
    width: calc(50% - 97px)
  .container
    padding: 50px 0
    nav
      display: flex
      width: 100%
      .header__menu
        display: flex
        align-items: center
        width: 100%
        .header__link
          cursor: pointer
          &:not(:last-child)
            margin-right: 40px
          &:nth-child(5)
            margin-right: auto
          a
            font-family: Apotek, sans-serif
            font-style: normal
            font-weight: 633
            font-size: 18px
            transition-duration: 0.4s
            line-height: 22px
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #FFFFFF
        .header__burger
          display: flex
          align-items: center
          svg
            rect
              transition-duration: 0.4s
        .header__link_active
          position: relative
          &:after
            content: ''
            position: absolute
            width: 100%
            height: 4px
            background: #FBB500
            bottom: -49px
            left: 0
          a
            color: #FBB500
  .header__logo
    position: absolute
    left: 50%
    bottom: -50px
    transform: translate(-50%, 0)
    z-index: 2
    svg
      transition-duration: 0.4s
      &:last-child
        display: none
      path
        transition-duration: 0.4s
  .header__mob
    position: absolute
    bottom: 0
    transform: translateY(100%)
    width: 100vw
    background: rgba(0, 29, 72, 0.95)
    backdrop-filter: blur(25px)
    height: calc(100vh - 122px)
    display: none
    &:before
      content: ''
      position: absolute
      left: 320px
      top: 0
      width: 1px
      height: 100%
      background: #FFFFFF1A
    &:after
      content: ''
      position: absolute
      right: 320px
      top: 0
      width: 1px
      height: 100%
      background: #FFFFFF1A
    .header__mob-wrapper
      display: flex
      flex-direction: column
      width: 100%
      max-width: 1280px
      height: 100%
      padding: 100px 0 80px 0
      margin: auto
      &:after
        content: ''
        position: absolute
        bottom: 0
        width: 1px
        height: calc(100vh - 190px)
        background: #FFFFFF1A
        left: 50%
        transform: translateX(-50%)
      .header__mob-top
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 70px
        padding: 0 70px
        .header__mob-title
          font-family: RamaGothicMW01-Heavy, sans-serif
          font-style: normal
          font-weight: 900
          font-size: 96px
          line-height: 100%
          text-transform: uppercase
          color: #FBB500
        .header__mob-close
          display: flex
          align-items: center
          position: relative
          cursor: pointer
          &:after
            content: ''
            position: absolute
            bottom: -20px
            pointer-events: none
            height: 1px
            left: 0
            width: calc(100% + 390px)
            background: #FFFFFF1A
          span
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 19px
            text-transform: uppercase
            color: #FFFFFF
            margin-right: 15px
      .header__mob-menu
        ul
          display: grid
          grid-template-columns: 1fr 1fr
          grid-gap: 25px 0
          li
            padding-left: 70px
            &:hover
              a
                color: #FBB500
            a
              transition-duration: 0.4s
              font-family: Apotek, sans-serif
              font-style: normal
              font-weight: 800
              font-size: 28px
              line-height: 140%
              letter-spacing: 0.05em
              text-transform: uppercase
              color: #FFFFFF
          .header__mob-link_active
            position: relative
            &:after
              content: ''
              position: absolute
              width: 4px
              height: 18px
              left: 0
              top: 50%
              transform: translateY(-50%)
              background: #FBB500
            a
              color: #FBB500
      .header__mob-socials
        display: flex
        align-items: center
        margin-top: auto
        margin-left: 70px
        .header__mob-social
          cursor: pointer
          &:not(:last-child)
            margin-right: 30px

.header_white
  background: #FFFFFF
  .container
    nav
      .header__menu
        .header__link
          a
            color: #00245B
        .header__link_active
          a
            color: #FBB500
        .header__burger
          svg
            rect
              fill: #00245B
  .header__logo
    svg
      &:first-child
        path
          fill: #00245B
      &:last-child
        display: block
        position: absolute
        left: 50%
        top: 45%
        transform: translate(-50%, -50%)
        z-index: -1

.header_active
  background: rgba(0, 29, 72, 0.95)
  backdrop-filter: blur(25px)
  .header__logo
    svg
      &:last-child
        opacity: 0
        visibility: hidden
      &:first-child
        path
          fill: #FFFFFF
  .container
    nav
      .header__menu
        .header__link
          a
            color: #FFFFFF
        .header__link_active
          a
            color: #FBB500
        .header__burger
          svg
            rect
              fill: #FFFFFF




























